MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=TestDB
MYSQL_USER=akash
MYSQL_PASSWORD=akash

ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=db;Database=TestDB;User=appuser;Password=AppUserPass123!;
