MYSQL_ROOT_PASSWORD=MyRootPass123!
MYSQL_DATABASE=TestDB
MYSQL_USER=appuser
MYSQL_PASSWORD=AppUserPass123!

ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=mysqldb;Database=TestDB;User=appuser;Password=AppUserPass123!;
